
server {
    listen      80;
    server_name {{ server_name }};
    server_tokens off;
    return 301  https://$server_name$request_uri;
    
}

server {
    listen              443 ssl http2;
    server_name         {{ server_name }};
    server_tokens       off;
    ssl_certificate     {{ certbot_output_dir }}/{{ server_name }}/fullchain.pem;
    ssl_certificate_key {{ certbot_output_dir }}/{{ server_name }}/privkey.pem;
    
    # If you change these paths/filenames, also change them in
    # common/tasks/set_up_fail2ban.yml:
    access_log /var/log/nginx/{{ app_name }}_access.log;
    error_log /var/log/nginx/{{ app_name }}_error.log;

    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    

location / {

        proxy_pass http://unix:/run/gunicorn.sock;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_intercept_errors on;
}

location /static/ {
        # static files
        alias {{app_dir}}/static/; # ending slash is required
        location ~* \.(jpg|jpeg|png|svg|gif|ico|css|js|ttf)$ { expires 365d; }
}

location /media/ {
        # media files, uploaded by users
        alias {{app_dir}}/media/; # ending slash is required
        location ~* \.(jpg|jpeg|png|svg|gif|ico|css|js|ttf)$ { expires 365d; }

}


# location /robots.txt {

#         alias {{ app_dir }}/robots.txt ;
# }

}