[ssh]
enabled = true
port = ssh # template    
filter = sshd # template  file.conf with rules
action = iptables[name=sshd, port=ssh, protocol=tcp] # more info
logpath = /var/log/auth.log
maxretry = 10
findtime = 600






#add postgres pgadmin4 geoipupdate RabbitMQ cockpit
